<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameBoardViewController">
            <connections>
                <outlet property="blackLabel" destination="135" id="148"/>
                <outlet property="othelloBoard" destination="99" id="124"/>
                <outlet property="statusLabel" destination="137" id="141"/>
                <outlet property="view" destination="6" id="7"/>
                <outlet property="whiteLabel" destination="134" id="147"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="center" id="6" userLabel="gameView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="redraw" semanticContentAttribute="spatial" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99" userLabel="gameBoard" customClass="OthelloBoardView">
                    <rect key="frame" x="0.0" y="95" width="414" height="414"/>
                    <color key="backgroundColor" red="0.026424942650000002" green="0.55891219430000005" blue="0.00034085210929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES" updatesFrequently="YES" allowsDirectInteraction="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="99" secondAttribute="height" multiplier="1:1" id="PDd-sH-Prh"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="137">
                    <rect key="frame" x="169.66666666666666" y="59" width="75" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whitestone-40.png" translatesAutoresizingMaskIntoConstraints="NO" id="132">
                    <rect key="frame" x="55" y="802" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="132" secondAttribute="height" multiplier="1:1" id="KLp-QS-Yem"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                    <rect key="frame" x="145" y="811" width="124" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="7FU-Tk-NYE"/>
                        <constraint firstAttribute="width" constant="124" id="deq-Rd-Ubz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hgG-ex-SEc"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <state key="normal" title="Resign">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="resign:" destination="-1" eventType="touchUpInside" id="146"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackstone-40.png" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                    <rect key="frame" x="309" y="802" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="133" secondAttribute="height" multiplier="1:1" id="kmm-fu-b01"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AI v1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                    <rect key="frame" x="309" y="776" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="A1v-kp-nxP"/>
                        <constraint firstAttribute="height" constant="21" id="aps-cR-wvB"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yxl-np-UMb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                    <rect key="frame" x="65" y="776" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="RX1-bP-MyL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="137" firstAttribute="top" secondItem="vIb-8c-PWB" secondAttribute="top" priority="250" constant="15" id="4zb-BR-nX4"/>
                <constraint firstItem="vIb-8c-PWB" firstAttribute="bottom" secondItem="133" secondAttribute="bottom" constant="10" id="6X0-EP-iAf"/>
                <constraint firstItem="133" firstAttribute="top" secondItem="135" secondAttribute="bottom" constant="5" id="8gC-ZZ-mqb"/>
                <constraint firstItem="145" firstAttribute="leading" secondItem="132" secondAttribute="trailing" priority="750" constant="40" id="CAu-lk-wlG"/>
                <constraint firstItem="vIb-8c-PWB" firstAttribute="bottom" secondItem="132" secondAttribute="bottom" constant="10" id="HlU-gU-gII"/>
                <constraint firstItem="132" firstAttribute="height" secondItem="133" secondAttribute="height" id="IwA-rW-ydI"/>
                <constraint firstItem="134" firstAttribute="height" secondItem="135" secondAttribute="height" id="JFi-yr-ceo"/>
                <constraint firstItem="133" firstAttribute="leading" secondItem="145" secondAttribute="trailing" priority="750" constant="40" id="MBY-Fw-Jbq"/>
                <constraint firstItem="99" firstAttribute="trailing" secondItem="vIb-8c-PWB" secondAttribute="trailing" id="NH1-kS-Rci"/>
                <constraint firstItem="132" firstAttribute="width" secondItem="133" secondAttribute="width" id="ODd-i5-SA1"/>
                <constraint firstItem="145" firstAttribute="centerX" secondItem="vIb-8c-PWB" secondAttribute="centerX" id="PTa-7i-fhL"/>
                <constraint firstItem="132" firstAttribute="top" secondItem="134" secondAttribute="bottom" constant="5" id="QDF-XU-wQK"/>
                <constraint firstItem="134" firstAttribute="centerX" secondItem="132" secondAttribute="centerX" id="V5p-i9-k4l"/>
                <constraint firstItem="99" firstAttribute="top" secondItem="137" secondAttribute="bottom" priority="250" constant="15" id="bld-ac-TC9"/>
                <constraint firstItem="99" firstAttribute="leading" secondItem="vIb-8c-PWB" secondAttribute="leading" id="gOt-Qj-zZM"/>
                <constraint firstItem="137" firstAttribute="centerX" secondItem="vIb-8c-PWB" secondAttribute="centerX" id="pfB-lg-LR1"/>
                <constraint firstItem="135" firstAttribute="centerX" secondItem="133" secondAttribute="centerX" id="rxR-8d-frU"/>
                <constraint firstItem="135" firstAttribute="trailing" secondItem="133" secondAttribute="trailing" id="tab-kh-7HS"/>
                <constraint firstItem="135" firstAttribute="centerY" secondItem="134" secondAttribute="centerY" id="uwc-c3-FcP"/>
                <constraint firstItem="vIb-8c-PWB" firstAttribute="bottom" secondItem="145" secondAttribute="bottom" constant="10" id="wXO-tC-ynJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vIb-8c-PWB"/>
            <point key="canvasLocation" x="31.875" y="52.816901408450704"/>
        </view>
    </objects>
    <resources>
        <image name="blackstone-40.png" width="40" height="40"/>
        <image name="whitestone-40.png" width="40" height="40"/>
    </resources>
</document>
