<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpponentSelectViewController">
            <connections>
                <outlet property="playHardComputerButton" destination="30" id="52"/>
                <outlet property="view" destination="1" id="43"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="180.5" y="60" width="407" height="121"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="EFd-Wm-MhE"/>
                        <constraint firstAttribute="width" constant="407" id="Rgn-qa-wwx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="55"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="269" y="381" width="230" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="0uP-CG-Vfb"/>
                        <constraint firstAttribute="width" constant="230" id="XUG-yk-fka"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                    <state key="normal" title="Easy A.I.">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="playEasyComputer:" destination="-1" eventType="touchUpInside" id="24"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="269" y="483" width="230" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="83f-lC-FFp"/>
                        <constraint firstAttribute="height" constant="72" id="Jc5-xs-7Oy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                    <state key="normal" title="Medium A.I.">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="playMediumComputer:" destination="-1" eventType="touchUpInside" id="29"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="284" y="585" width="200" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="l7B-PE-EGk"/>
                        <constraint firstAttribute="width" constant="200" id="xeh-CM-3Rh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                    <state key="normal" title="Expert A.I. ($)">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="playHardComputer:" destination="-1" eventType="touchUpInside" id="37"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="323" y="940" width="122" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="axL-Vy-shc"/>
                        <constraint firstAttribute="width" constant="122" id="cjl-7p-zZQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Back to Menu">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backToMenu:" destination="-1" eventType="touchUpInside" id="42"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="1fW-8g-Xaq"/>
                <constraint firstItem="18" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="EcI-57-daC"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="30" id="Gis-py-VAr"/>
                <constraint firstItem="30" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="30" id="LcP-vJ-EtX"/>
                <constraint firstItem="38" firstAttribute="top" relation="greaterThanOrEqual" secondItem="30" secondAttribute="bottom" constant="40" id="SMh-oN-AZH"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="30" id="UXF-de-Vc4"/>
                <constraint firstAttribute="bottom" secondItem="38" secondAttribute="bottom" constant="20" id="UaA-v1-XLR"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="60" id="mTI-Wu-jxH"/>
                <constraint firstItem="30" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="qv6-xR-XVH"/>
                <constraint firstItem="25" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="s7K-WJ-juj"/>
                <constraint firstItem="18" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="bottom" constant="60" id="sJx-GW-0Bf"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="3" secondAttribute="bottom" priority="250" constant="200" id="tEa-g4-S4d"/>
                <constraint firstItem="38" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="wJe-bJ-Ur8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
